digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<GDP_2024 &le; 1.567<br/>squared_error = 1.116<br/>samples = 25<br/>value = 0.068>, fillcolor="#fae6d8"] ;
1 [label=<Non_Urban_Polling_Stations &le; 0.952<br/>squared_error = 0.241<br/>samples = 23<br/>value = -0.197>, fillcolor="#fbede3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Total_Population &le; -0.478<br/>squared_error = 0.083<br/>samples = 18<br/>value = -0.405>, fillcolor="#fcf2eb"] ;
1 -> 2 ;
3 [label=<AMLO_2018 &le; -0.63<br/>squared_error = 0.027<br/>samples = 8<br/>value = -0.681>, fillcolor="#fef9f5"] ;
2 -> 3 ;
4 [label=<Adults &le; -0.724<br/>squared_error = 0.006<br/>samples = 4<br/>value = -0.833>, fillcolor="#fffdfb"] ;
3 -> 4 ;
5 [label=<Healthcare_Demand &le; -0.142<br/>squared_error = 0.002<br/>samples = 3<br/>value = -0.871>, fillcolor="#fffefd"] ;
4 -> 5 ;
6 [label=<Log_GDP_per_Capita &le; 0.196<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.842>, fillcolor="#fffdfc"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.826>, fillcolor="#fefcfb"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.858>, fillcolor="#fffdfc"] ;
6 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.928>, fillcolor="#ffffff"] ;
5 -> 9 ;
10 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.72>, fillcolor="#fefaf7"] ;
4 -> 10 ;
11 [label=<Total_Population &le; -0.614<br/>squared_error = 0.002<br/>samples = 4<br/>value = -0.53>, fillcolor="#fdf5f0"] ;
3 -> 11 ;
12 [label=<Log_Income_per_Capita &le; 0.284<br/>squared_error = 0.001<br/>samples = 2<br/>value = -0.568>, fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.594>, fillcolor="#fdf7f2"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.541>, fillcolor="#fdf5f0"] ;
12 -> 14 ;
15 [label=<Income_vs_Poverty &le; -0.42<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.492>, fillcolor="#fdf4ee"] ;
11 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.488>, fillcolor="#fdf4ee"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.496>, fillcolor="#fdf4ee"] ;
15 -> 17 ;
18 [label=<Schooling_Bins_Medium &le; -0.292<br/>squared_error = 0.018<br/>samples = 10<br/>value = -0.184>, fillcolor="#fbede2"] ;
2 -> 18 ;
19 [label=<Log_Income_per_Capita &le; -0.488<br/>squared_error = 0.001<br/>samples = 3<br/>value = -0.007>, fillcolor="#fae8db"] ;
18 -> 19 ;
20 [label=<Non_Urban_Polling_Stations &le; 0.207<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.011>, fillcolor="#fae8da"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.023>, fillcolor="#fae7da"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.002>, fillcolor="#fae8db"] ;
20 -> 22 ;
23 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.042>, fillcolor="#fae9dc"] ;
19 -> 23 ;
24 [label=<AMLO_2018 &le; -0.41<br/>squared_error = 0.006<br/>samples = 7<br/>value = -0.26>, fillcolor="#fceee5"] ;
18 -> 24 ;
25 [label=<Log_Vehicles_per_Capita &le; 0.478<br/>squared_error = 0.002<br/>samples = 3<br/>value = -0.332>, fillcolor="#fcf0e8"] ;
24 -> 25 ;
26 [label=<GDP_2024 &le; -0.145<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.302>, fillcolor="#fcefe7"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.287>, fillcolor="#fcefe6"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.317>, fillcolor="#fcf0e7"] ;
26 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.393>, fillcolor="#fcf2ea"] ;
25 -> 29 ;
30 [label=<Median_Age &le; 0.321<br/>squared_error = 0.002<br/>samples = 4<br/>value = -0.205>, fillcolor="#fbede3"] ;
24 -> 30 ;
31 [label=<Extreme_Poberty_habitants &le; -0.317<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.245>, fillcolor="#fceee4"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.244>, fillcolor="#fceee4"] ;
31 -> 32 ;
33 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.246>, fillcolor="#fceee4"] ;
31 -> 33 ;
34 [label=<Public_Hospital_Users &le; -0.1<br/>squared_error = 0.001<br/>samples = 2<br/>value = -0.165>, fillcolor="#fbece1"] ;
30 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.14>, fillcolor="#fbebe0"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.191>, fillcolor="#fbede2"] ;
34 -> 36 ;
37 [label=<Log_Vehicles_per_Capita &le; -1.665<br/>squared_error = 0.094<br/>samples = 5<br/>value = 0.55>, fillcolor="#f7dac5"] ;
1 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.1>, fillcolor="#f5cdb0"] ;
37 -> 38 ;
39 [label=<Total_Population &le; 0.928<br/>squared_error = 0.023<br/>samples = 4<br/>value = 0.413>, fillcolor="#f8decb"] ;
37 -> 39 ;
40 [label=<Public_Hospital_Users &le; 0.402<br/>squared_error = 0.006<br/>samples = 2<br/>value = 0.273>, fillcolor="#f9e1d0"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.351>, fillcolor="#f8dfcd"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.196>, fillcolor="#f9e3d3"] ;
40 -> 42 ;
43 [label=<Adults &le; 1.421<br/>squared_error = 0.002<br/>samples = 2<br/>value = 0.553>, fillcolor="#f7dac5"] ;
39 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.592>, fillcolor="#f7d9c4"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.513>, fillcolor="#f8dbc7"] ;
43 -> 45 ;
46 [label=<Federal_Social_Welfare_Budget &le; 2.396<br/>squared_error = 1.08<br/>samples = 2<br/>value = 3.117>, fillcolor="#ea9b61"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.078>, fillcolor="#f0b58a"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.157>, fillcolor="#e58139"] ;
46 -> 48 ;
}
